# MySuperArchitecture

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/repositories/: StudentRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DomainEntity.kt  Student.kt  StudentSearch.kt  User.kt
domain/src/main/java/com/example/domain/repositories/: StudentRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  DeleteStudentUseCase.kt  GetStudentUseCase.kt  GetUserUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/andreii/mysuperarchitecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/andreii/mysuperarchitecture/fuctories/: UseCaseProvider.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecture/presentation/screen/: MainActivityJava.java
presentation/src/main/java/com/example/andreii/mysuperarchitecture/presentation/screen/HW9/user/: BindingAdapters.java  UserProfileActivity.kt  UserProfileViewModel.kt  UserRouter.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecture/presentation/screen/student/: StudentListActivity.kt  StudentListViewModel.kt  StudentRouter.kt
presentation/src/main/res/layout/: activity_main_java.xml  activity_student_list.xml  activity_user_profile.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/andreii/mysuperarchitecture/: ExampleUnitTest.kt
